wpfBootloaderProgram/bootloader_program/bootloader_program/MainWindow.xaml

<Window x:Class="bootloader_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bootloader_program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="89,22,0,0" VerticalAlignment="Top" Width="603"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="89,182,0,0" VerticalAlignment="Top" Width="603"/>
        <Button Content="LOAD" HorizontalAlignment="Left" Height="34" Margin="112,71,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
        <TextBox x:Name="textbox_file_path" HorizontalAlignment="Left" Height="34" Margin="245,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <ComboBox x:Name="combo_port" HorizontalAlignment="Left" Height="33" Margin="278,244,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="2.833,-1.301" DropDownOpened="combo_port_DropDownOpened"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="411,244,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="2.104,-1.852"/>
        <TextBox x:Name="textbox_size" HorizontalAlignment="Left" Height="25" Margin="245,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textbox_address" HorizontalAlignment="Left" Height="25" Margin="497,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Label Content="SIZE:" HorizontalAlignment="Left" Height="25" Margin="206,124,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="ADDRESS:" HorizontalAlignment="Left" Height="25" Margin="411,124,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
